<item>
	<meta>
	    <titre>imal</titre>
	    <description>imal</description>
	    <tags>imal</tags>
	    <creationdate>2016-09-10__16:58:24</creationdate>
	    <modificationdate>2016-09-10__16:58:50</modificationdate>
	    <git>https://gitlab.com/atelier-bek/atelier-bek.be-2</git>
	    <online>on</online>
	</meta>
	<notes>
	<note>
		<id>1</id>
		<creationdate>2016-09-10__16:58:37</creationdate>
	        <author>Antoine</author>
		<contenu>premier</contenu>
	    </note>
	<showcase>
		<id>1</id>
		<creationdate>2016-09-10__16:58:41</creationdate>
	        <author>Antoine</author>
		<contenu>second</contenu>
		<image>images/2016-08-23__20:28:08.JPG</image>
	    </showcase>
	<note>
		<id>1</id>
		<creationdate>2016-09-10__16:58:50</creationdate>
	        <author>Antoine</author>
		<contenu>troisieme</contenu>
	    </note>
	</notes>
</item>
