<item>
	<meta>
	    <titre>police</titre>
	    <description>
	       Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent, porteur de sens et utilisant les structures propres à une langue. Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes à forme fixe comme le sonnet ou le haïku.
	       Un texte répond de façon plus ou moins pertinente à des critères qui en déterminent la qualité littéraire. On retient en particulier la structure d'ensemble, la syntaxe et la ponctuation, l'orthographe lexicale et grammaticale, la pertinence et la richesse du vocabulaire, la présence de figures de style, le registre de langue et la fonction recherchée (narrative, descriptive, expressive, argumentative, injonctive, poétique). C'est l'objet de l'analyse littéraire.
	    </description>
	    <tags>font, typographie, ocr-pbi</tags>
	    <creationdate>2016-08-22__00:45:08</creationdate>
	    <modificationdate>2016-08-27__14:00:52</modificationdate>
	    <notecount>0</notecount>
	    <online>on</online>
	</meta>
	<notes>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:25:52</creationdate>
	        <author>Antoine</author>
		<contenu>Le point de départ de ce workshop -> Ocr.Pbi METAPOST tmb -ls Que faire ? </contenu>
<image>police/2016-08-22__14:25:52.jpg</image>
	    </note>
	<showcase>
		<id>1</id>
		<creationdate>2016-08-22__14:30:19</creationdate>
	        <author>Antoine</author>
		<contenu>L'expressivité de l'erreur (archive)</contenu>
<image>police/2016-08-22__14:30:19.jpg</image>
        </showcase>
	
	<showcase>
		<id>1</id>
		<creationdate>2016-08-22__14:31:26</creationdate>
	        <author>Antoine</author>
		<contenu>L'expressivité de l'erreur (archive)</contenu>
<image>police/2016-08-22__14:31:26.jpg</image>
	</showcase>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:35:28</creationdate>
	        <author>Antoine</author>
		<contenu>Double C, deux valeurs de courbe</contenu>
<image>police/2016-08-22__14:35:28.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:36:52</creationdate>
	        <author>Antoine</author>
		<contenu>Ancienne version en metafont</contenu>
<image>police/2016-08-22__14:36:52.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:37:47</creationdate>
	        <author>Antoine</author>
		<contenu>Ancienne version en metafont</contenu>
<image>police/2016-08-22__14:37:47.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-22__14:39:50</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-22__14:39:50.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:40:10</creationdate>
	        <author>Antoine</author>
		<contenu>Ancienne version en metafont</contenu>
<image>police/2016-08-22__14:40:10.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-22__14:42:10</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-22__14:42:10.jpg</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__14:43:33</creationdate>
	        <author>Antoine</author>
		<contenu>ancienne version metafont (archive)</contenu>
<image>police/2016-08-22__14:43:33.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-22__15:28:43</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-22__15:28:43.JPG</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__18:39:32</creationdate>
	        <author>Antoine</author>
		<contenu>Construction du S.</contenu>
<image>police/2016-08-22__18:39:32.gif</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-22__19:17:39</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-22__19:17:39.JPG</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__20:14:15</creationdate>
	        <author>Antoine</author>
		<contenu>jabo !</contenu>
<image>police/2016-08-22__20:14:15.gif</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__20:18:32</creationdate>
	        <author>Antoine</author>
		<contenu>PB</contenu>
<image>police/2016-08-22__20:18:32.gif</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__20:21:40</creationdate>
	        <author>Antoine</author>
		<contenu>pacbo!</contenu>
<image>police/2016-08-22__20:21:40.gif</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-22__20:31:03</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-22__20:31:03.jpg</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-22__20:38:13</creationdate>
	        <author>Antoine</author>
		<contenu>O</contenu>
<image>police/2016-08-22__20:38:13.gif</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__12:26:54</creationdate>
   	<author>Lise</author>
		<contenu>day 2 : construction des chiffres</contenu>
<image>police/2016-08-23__12:26:54.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__12:59:15</creationdate>
   	<author>Lise</author>
		<contenu>aïe</contenu>
<image>police/2016-08-23__12:59:15.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__20:10:23</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__20:10:23.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__20:12:18</creationdate>
   	<author>Lise</author>
		<contenu>les chiffres progressent</contenu>
<image>police/2016-08-23__20:12:18.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__20:13:22</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__20:13:22.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__20:14:03</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__20:14:03.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__20:28:56</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__20:28:56.JPG</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-23__21:35:04</creationdate>
	        <author>Antoine</author>
		<contenu>Haut OCR-PBI. Bas OCR-B!</contenu>
<image>police/2016-08-23__21:35:04.jpg</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-23__21:36:38</creationdate>
	        <author>Antoine</author>
		<contenu>Haut OCR-PBI. Bas OCR-B!</contenu>
<image>police/2016-08-23__21:36:38.jpg</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__21:53:27</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__21:53:27.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__22:17:33</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__22:17:33.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-23__22:17:48</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-23__22:17:48.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-24__11:31:49</creationdate>
   	<author>Lise</author>
		<contenu>mercredi : on finalise la ponctuation. parenthèse vermicelle</contenu>
<image>police/2016-08-24__11:31:49.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-24__11:55:26</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-24__11:55:26.JPG</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-24__17:16:58</creationdate>
	        <author>Antoine</author>
		<contenu>[c].OTF[/c] [c].SFD[/c] GENERATE tmb -u police!</contenu>
<image>police/2016-08-24__17:16:58.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-24__17:21:31</creationdate>
	        <author>Antoine</author>
		<contenu>[c]PYTHON[/c]</contenu>
<image>police/2016-08-24__17:21:31.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-24__18:12:26</creationdate>
   	<author>Lise</author>
		<contenu>jeu-concours du jour : dans quelle ville ses derniers glyphes (pour une font terminée) seront-ils générés? Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent, porteur de sens et utilisant les structures propres à une langue. Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes à forme fixe comme le sonnet ou le haïku. Un texte répond de façon plus ou moins pertinente à des critères qui en déterminent la qualité littéraire. On retient en particulier la structure d'ensemble, la syntaxe et la ponctuation, l'orthographe lexicale et grammaticale, la pertinence et la richesse du vocabulaire, la présence de figures de style, le registre de langue et la fonction recherchée (narrative, descriptive, expressive, argumentative, injonctive, poétique). C'est l'objet de l'analyse littéraire.</contenu>
<image>police/2016-08-24__18:12:26.JPG</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-24__18:31:46</creationdate>
	        <author>Antoine</author>
		<contenu>M T L V P -> OTF version = propre</contenu>
<image>police/2016-08-24__18:31:46.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-24__18:46:03</creationdate>
	        <author>Antoine</author>
		<contenu>impression texte</contenu>
<image>police/2016-08-24__18:46:03.png</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-25__11:59:26</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-25__11:59:26.png</image>
	    </note>
	<note>
		<id>1</id>
		<creationdate>2016-08-25__12:29:37</creationdate>
	        <author>Antoine</author>
		<contenu>Recherche courbe supérieure du [c]e[/c]</contenu>
<image>police/2016-08-25__12:29:37.gif</image>
	    </note>
<note>
		<id>1</id>
		<creationdate>2016-08-25__15:00:38</creationdate>
   	<author>Lise</author>
		<contenu></contenu>
<image>police/2016-08-25__15:00:38.png</image>
	    </note>
	 <showcase>
		 <id>1</id>
		 <creationdate>2016-08-25__15:02:11</creationdate>
		 <author>Lise</author>
		 <contenu></contenu>
	         <image>police/2016-08-25__15:02:11.png</image>
	    </showcase>

	<note>
		<id>1</id>
		<creationdate>2016-08-27__14:00:52</creationdate>
	        <author>Antoine</author>
		<contenu>expressivité du code tmb -m police</contenu>
<image>police/2016-08-27__14:00:52.gif</image>
	    </note>
	</notes>
</item>
